SELECT DISTINCT(TRIM(UPPER(profissao))) AS profissao,
	(CASE
		WHEN profissao LIKE 'bi_log%'
		THEN 'BIÓLOG(A|O)'
		WHEN profissao LIKE 'agr_no_%'
		THEN 'AGRÔNOM(A|O)'
		WHEN profissao LIKE 'ENG% AGR_N%M_'
		THEN 'ENG AGRÔNOM(A|O)'
		WHEN profissao LIKE 'ARQUITET_'
		THEN 'ARQUITET(A|O)'
		WHEN profissao LIKE 'ENG% FLORESTAL'
		THEN 'ENG FLORESTAL'
		WHEN profissao LIKE 'ENG% AMBIENTAL'
		THEN 'ENG AMBIENTAL'
		WHEN profissao LIKE 'ARQUE_LOG_'
		THEN 'ARQUEÓLOG(A|O)'
		WHEN profissao LIKE 'ACAD_MIC_'
		THEN 'ACADÊMIC(A|O)'
		WHEN profissao LIKE 'ENG% CART_GRAF%'
		THEN 'ENG CARTÓGRAF(A|O)'
		WHEN profissao LIKE 'ENG% CIVIL'
		THEN 'ENG CIVIL'
		WHEN profissao LIKE 'ENG% AGRIM_NSOR%'
		THEN 'ENG AGRIMENSOR(A)'
		WHEN profissao LIKE 'GE_GRAF_' OR profissao LIKE 'GE_GRAF__'
		THEN 'GEÓGRAF(A|O)'
		WHEN profissao LIKE 'M_DIC_ VETERIN_RI_'
		THEN 'MÉDIC(A|0) VETERINÁRI(A|O)'
		WHEN profissao LIKE 'GESTOR% AMBIENTAL'
		THEN 'GESTOR(A) AMBIENTAL'
		WHEN profissao LIKE 'ESTAGI_RI_'
		THEN 'ESTAGIÁRI(A|O)'
		WHEN profissao LIKE 'FUNCION_RI_ P_BLIC_'
		THEN 'FUNCIONÁRI(A|O) PÚBLIC(A|O)'
		WHEN profissao LIKE 'ESTUDA%_E' OR profissao LIKE 'ESTUDA%_E '
		THEN 'ESTUDANTE'
		WHEN profissao LIKE 'GE_LOG_'
		THEN 'GEOLÓG(A|O)'
		WHEN profissao LIKE 'SERVIDOR% P_BLIC_' OR profissao LIKE 'SERVIDOR% P_BLIC__'
		THEN 'SERVIDOR(A|O) PÚBLIC(A|O)'
		WHEN profissao LIKE 'TOP_GRAF_'
		THEN 'TOPOGRAF(A|O)'
		WHEN profissao LIKE 'PROFESSOR' OR profissao LIKE 'PROFESSORA' OR profissao LIKE 'PROFESSORA '
		THEN 'PROFESSOR(A)'
		WHEN profissao LIKE 'TECN_LOG_ %GEOPROCESSAMENTO'
		THEN 'TECNÓLOG(A|O) EM GEOPROCESSAMENTO'
		WHEN profissao LIKE 'ARQUITET_ E URBANISTA'
		THEN 'A%QUITET(A|O) E URBANISTA'
		WHEN profissao LIKE 'T_C% AMBENTAL'
		THEN 'TÉCNIC(A|O) AMBIENTAL'
		WHEN profissao LIKE 'UNIVERSIT_RI_'
		THEN 'UNIVERSITÁRI(A|O)'
		ELSE NULL
	END) AS profissao_norm
FROM Censo_de_Usuarios_QGIS_tratado
-- WHERE profissao LIKE '%civil%'
ORDER BY profissao_norm, profissao
--LIMIT 5
;